import json

def main():
    data = {
        'Words': [('I','Я'),('We','Мы'),('Your','Твое'),('You','Ты')],
        'Messages': {
            'start_message' : """Привет 👋 Давай попрактикуемся в английском языке. Тренировки можешь проходить в удобном для себя темпе.

У тебя есть возможность использовать тренажёр, как конструктор, и собирать свою собственную базу для обучения. Для этого воспрользуйся инструментами:

    •добавить слово ➕,
    •удалить слово 🔙.

Ну что, начнём ⬇️""",
            'game_message' : 'Как переводится:',
            'correct_answer' : 'Правильный ответ!',
            'incorrect_message' : 'Ответ неверный, попробуй еще!',
            'enter_word_ru' : 'Введите слово на русском',
            'enter_word_en' : 'Введите его перевод на английском',
            'enter_word_end' : 'Слово добавлено в ваш словарь!',
            'delete_word_ru' : 'Введите на русском слово, которое хотите удалить',
            'delete_word_en' : 'Введите перевод слова на английском',
            'delete_word_end' : 'Слово успешно удалено из вашего словаря!',
            'delete_word_sure' : 'Вы точно уверены, что хотите удалить слово?',
            'delete_word_cancel' : 'Мы не можем удалить такое слово, возможно мы его не нашли или оно соответсвует стандартным.',
            'next_message' : 'Пропустить слово',
            'add_word_message' : 'Добавить новое слово',
            'delete_word_message' : 'Удалить слово',
            'register_message' : 'Зарегистрироваться',
            'yes_button' : 'Да',
            'no_button' : 'Нет',
        }
    }
    with open('app/db/default_values.json', 'w') as f:
        json.dump(data, f)

if __name__ == '__main__':
    main()

